<html>
  <meta charset="utf-8"> </meta>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <link rel=Stylesheet href="stylesheet.css" type="text/css" />
  <script src="app.js"></script>
<body id=body>
<div id="canvas" class='canvas' style="visibility:hidden">
<div style="right:15px;position:absolute">
<a class='minibut' href='#' title="Notes" id='open-not'>[n]</a>
<a class='minibut' href='#' title="Command" id='open-con'>[c]</a>
<a class='minibut' href='#' title="Disassembly" id='open-dis'>[d]</a>
<a class='minibut' href='#' title="Hexdump" id='open-hex'>[x]</a>
<a class='minibut' href='#' title="Flags" id='open-fla'>[f]</a>
<a class='minibut' href='#' title="Debugger" id='open-dbg'>[D]</a>
<a class='minibut' href='#' title="Help" id='open-hlp'>[?]</a>

&nbsp;
<a class='minibut' href='#' title="Settings" id='settings'>[#]</a>
<a class='minibut' href='#' title="Refresh" id='refresh'>[@]</a>
<a class='minibut' href='#' title="Maximize" id='maximize'>[^]</a>
<a class='minibut' href='#' title="Vertical Split" id='add-column'>[|]</a>
<a class='minibut' href='#' title="Horizontal Split" id='add-row'>[-]</a>
<a class='minibut' href='#' title="Run Command" id='add-row'>[:]</a>
<!--
<a style='text-decoration:none' href='#' id='maximize'>[^]</a>
<a style='text-decoration:none' href='#' id='maximize'>[v]</a>
-->
</div>
<a href=".."><img height="16" src="rlogo.png"></a>
<!--
<a id="" href='#'>Menu</a>
-->
</div>

</body>
</html>
